<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Network Management | The WuKong project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="WuKong Project">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../05-Web/Ch5_Device_Management.html" />
    
    
    <link rel="prev" href="../05-Web/Ch5_How_to_Use_FBP_Editor.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Network Management"
        data-filepath="05-Web/Ch5_Network_Management.md"
        data-basepath=".."
        data-revision="Tue Jun 14 2016 17:49:05 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="version_history.html">
            
                
                    <a href="../version_history.html">
                
                        <i class="fa fa-check"></i>
                        
                        Version History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1: Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-HowToUse/How_to_Use_This_Book.html">
            
                
                    <a href="../01-HowToUse/How_to_Use_This_Book.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How to Use This Book
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-Server/Ch2_WuKong_Environment_Setup.html">
            
                
                    <a href="../02-Server/Ch2_WuKong_Environment_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2: Preparing the Development Environment on Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-Board/Ch3_Board_Setup.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3: Preparing IoT Boards
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Board Setup for Intel Edison
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Board Setup for Intel Galileo Gen 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
            
                
                    <a href="../03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Board Setup for Raspberry Pi Board
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-Examples/Ch4_The_First_Example.html">
            
                
                    <a href="../04-Examples/Ch4_The_First_Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4: The First Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-Examples/Ch4_Play_Intel_Theme_Music.html">
            
                
                    <a href="../04-Examples/Ch4_Play_Intel_Theme_Music.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Computer Only: Play Simple Music
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="04-Examples/OP1/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Step 2. Include New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Step 3. Build an FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-Examples/OP1/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04-Examples/discovery_issue.html">
            
                
                    <a href="../04-Examples/discovery_issue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Discovery Issues
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-Examples/Ch4_LED_Control_Using_Python_Program.html">
            
                
                    <a href="../04-Examples/Ch4_LED_Control_Using_Python_Program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        LED Control on IoT Board with Linux Microprocessor
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-Examples/OP2/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Step 2. Include a New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Step 3. Build and Deploy FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-Examples/OP2/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-Web/Ch5_How_to_Use_FBP_Editor.html">
            
                
                    <a href="../05-Web/Ch5_How_to_Use_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5: WuKong Web Interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="05-Web/Ch5_Network_Management.html">
            
                
                    <a href="../05-Web/Ch5_Network_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Network Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-Web/Ch5_Device_Management.html">
            
                
                    <a href="../05-Web/Ch5_Device_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Device Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-Web/Ch5_Application_Management.html">
            
                
                    <a href="../05-Web/Ch5_Application_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Application Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-Web/Ch5_Application_Store.html">
            
                
                    <a href="../05-Web/Ch5_Application_Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Application Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
            
                
                    <a href="../06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6: Building New WuClasses
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-Wuclass/guide_for_implementing_a_wuclass.html">
            
                
                    <a href="../06-Wuclass/guide_for_implementing_a_wuclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        The WuKong Profile Framework
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-Wuclass/Ch6_Add_a_New_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Add_a_New_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Adding a New WuClas Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Implementing a WuClass from Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
            
                
                    <a href="../06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        WuClass Examples for Grove Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-Advanced/Ch7_Advanced_WuClass_Samples.html">
            
                
                    <a href="../07-Advanced/Ch7_Advanced_WuClass_Samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7: Advanced WuClass Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-Advanced/Ch7_For_RealSense_Camera.html">
            
                
                    <a href="../07-Advanced/Ch7_For_RealSense_Camera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TCP Server Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-Advanced/Ch7_For_Philip_Hue_Series.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Philip_Hue_Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Web Client WuClass
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-Advanced/Ch7_For_Web_Application.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Web_Application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Web Server WuClass
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The WuKong project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="51-network-management">5.1 Network Management</h2>
<p>Before a WuKong application can be deployed, we must set up the network connections among Master, gateways and devices so that they can communicate with each other correctly. As we have discussed in <a href="../Ch1/How_to_Use_This_Book.md">Section 1.1</a>, a WuKong system has three types of system components: Master, gateway, and node (physical or virtual device). Each component may be run on a specific hardware platform in a <strong>local area network</strong> or on <strong>different subnets</strong>. In this section, we first present system components running in the same local area network. Later, we will include system components running on different subnets. </p>
<hr>
<h4 id="all-components-in-the-same-local-area-network">All Components in the Same Local Area Network</h4>
<p>This network setting is shown in the following figure. In this setting, there are laptop, IoT boards with embedded Linux, and IoT board without OS support (Arduino). The laptop is used to run all the system components as discussed in Section 4.1.  The IoT board with embedded Linux  can be used to run both gateway and devices as shown in  Section 4.2. The IoT board without OS support can only be used to run FBP components.<br><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/05-Web/subnet/network_management_LAN.png" alt=""></p>
<p>The following steps are used to start master and gateway on the same local area network. They are the same as in Section 4.2.1.         </p>
<ol>
<li><p>Make sure the laptop is connected to the router in the local area network. If the network environment has been changed, please follow the instructions in the section 4.1.5 to restore default settings.</p>
</li>
<li><p>Make sure the infuser has been compiled. If not, please do the following:</p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/src/infuser/  
 gradle
</code></pre>
</li>
<li><p>Make sure the config file for Master has been created. If not, please do the following:      </p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/config/  
 cp master.cfg.dist master.cfg
</code></pre>
</li>
<li><p>Start Master.   </p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/master/   
 python master_server.py
</code></pre>
</li>
<li><p>After starting Master, open a terminal to start the gateway. You can either run the gateway on an IoT board or on the laptop.   Notethat the order of starting Master and gateway must be followed on the first run.   </p>
</li>
<li><p>Make sure the config file for gateway has been created. If not, please do the following: </p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/gateway/  
cp gtwconfig.py.dist gtwconfig.py

<span class="hljs-comment"># Note: For running the gateway program on a IoT board </span>
<span class="hljs-comment"># the source code has to be downloaded first with next line </span>
<span class="hljs-comment"># git clone http://github.com/wukong-m2m/wukong-darjeeling</span>
</code></pre>
</li>
<li><p>Check the network interface of the platform running the gateway.     </p>
</li>
<li><p>Configure gtwconfig.py according to the gateway network information.</p>
<pre><code class="lang-bash"> vim gtwconfig.py  

 <span class="hljs-comment"># Change MASTER_IP to the IP address of the master program.   </span>
 <span class="hljs-comment"># Change TRANSPORT_INTERFACE_ADDR to network interface of the gateway program</span>
</code></pre>
</li>
<li><p>Start the gateway.   </p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/gateway/
 python start_gateway.py
</code></pre>
</li>
<li><p>Use a Chrome browser and connect to http://&lt;<em>MASTER_IP</em>&gt;:5000. </p>
</li>
</ol>
<hr>
<h4 id="on-different-subnets">On Different Subnets</h4>
<p>An example network setting is shown in the following figure. In this figure, there are three subnets. Subnet A has a Raspberry Pi with a local IP of 192.168.16.3 and Subnet B has an Intel Edison with a local IP 192.168.4.18. To build a system in this environment, we need to run a WUKong gateway on each subnet. In addition, since we don&apos;t handle NAT punch-through between different subnets, we must run Master on a third subnet. In this example, Master is run on Subnet C.  </p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/05-Web/subnet/network_management_subnets.png" alt=""></p>
<p>The following steps are used to start Master and gateways.    </p>
<ol>
<li><p>Add port forwarding at 9010 and 9001 of <strong>each</strong> subnet router. Port 9010 is used by Master to receive packet from a gateway. Port 9001 is used by the gateway to support RPC requests from Master. The following screenshot shows the interface of ASUS RT-AC68 WiFi router. Please refer to your router manual to set port forwarding.  </p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/05-Web/subnet/port_forward.png" alt=""></p>
</li>
<li><p>Configure <strong>each</strong>  router to use a different network prefix. The reason is that if two subnets use the same network prefix, their messages may have conflicts when received by Master. Therefore, in our example, the network prefix of each subnet is different. Please refer to your router manual to change the network prefix.    </p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/05-Web/subnet/ip_wifi_router.png" alt=""></p>
</li>
<li><p>For the computer on Subnet C, follow steps 1 to 4 of the instructions for devices on the same Local Area Network to start Master.</p>
</li>
<li><p>After starting Master, open a terminal to remotely access to Raspberry Pi on Subnet A.  </p>
</li>
<li><p>Make sure the source code has been downloaded on the laptop or Raspberry Pi on Subnet A. If not, please use the following command to download the source code:  </p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> http://github.com/wukong-m2m/wukong-darjeeling
</code></pre>
</li>
<li>Make sure the config file for gateway has been created. If not, please do the following commands: <pre><code class="lang-bash"><span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/gateway/  
cp gtwconfig.py.dist gtwconfig.py
</code></pre>
</li>
<li><p>Find the public IP or WAN IP of each router. In the figure, the public IP of each router are 233.1.1.2 (subnet A), 233.1.1.3 (subnet B) and 233.1.1.4 (subbet C).  </p>
</li>
<li><p>Configure gtwconfig.py.       </p>
<pre><code class="lang-bash"> vim gtwconfig.py  

 <span class="hljs-comment"># Change MASTER_IP to the public IP of WiFi router on the subnet C.  </span>
 <span class="hljs-comment"># In this example, the MASTER_IP is 233.1.1.4</span>
 <span class="hljs-comment"># Change TRANSPORT_INTERFACE_ADDR to network interface of the laptop or Pi</span>
</code></pre>
</li>
<li><p>Run gateway on the laptop or Raspberry Pi on Subnet A   </p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/gateway/
 python start_gateway.py
</code></pre>
</li>
<li><p>Repeat Steps 4 to 9 on the laptop or Edison on Subnet B.  </p>
</li>
<li><p>Open a Chrome browser on <strong>subnet C</strong> and enter http://&lt;<em>MASTER_IP</em>&gt;:5000.  Note: This webpage cannot be seen on the subnet A or B unless you have set port forwarding for 5000 on subnet A or B.  </p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-Web/Ch5_How_to_Use_FBP_Editor.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 5: WuKong Web Interface"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-Web/Ch5_Device_Management.html" class="navigation navigation-next " aria-label="Next page: Device Management"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
