<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Adding a New WuClas Definition | The WuKong project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="WuKong Project">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html" />
    
    
    <link rel="prev" href="../06-Wuclass/guide_for_implementing_a_wuclass.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="Adding a New WuClas Definition"
        data-filepath="06-Wuclass/Ch6_Add_a_New_Definition.md"
        data-basepath=".."
        data-revision="Tue Jun 14 2016 17:49:05 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="version_history.html">
            
                
                    <a href="../version_history.html">
                
                        <i class="fa fa-check"></i>
                        
                        Version History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1: Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-HowToUse/How_to_Use_This_Book.html">
            
                
                    <a href="../01-HowToUse/How_to_Use_This_Book.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How to Use This Book
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-Server/Ch2_WuKong_Environment_Setup.html">
            
                
                    <a href="../02-Server/Ch2_WuKong_Environment_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2: Preparing the Development Environment on Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-Board/Ch3_Board_Setup.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3: Preparing IoT Boards
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Board Setup for Intel Edison
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Board Setup for Intel Galileo Gen 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
            
                
                    <a href="../03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Board Setup for Raspberry Pi Board
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-Examples/Ch4_The_First_Example.html">
            
                
                    <a href="../04-Examples/Ch4_The_First_Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4: The First Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-Examples/Ch4_Play_Intel_Theme_Music.html">
            
                
                    <a href="../04-Examples/Ch4_Play_Intel_Theme_Music.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Computer Only: Play Simple Music
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="04-Examples/OP1/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Step 2. Include New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Step 3. Build an FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-Examples/OP1/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04-Examples/discovery_issue.html">
            
                
                    <a href="../04-Examples/discovery_issue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Discovery Issues
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-Examples/Ch4_LED_Control_Using_Python_Program.html">
            
                
                    <a href="../04-Examples/Ch4_LED_Control_Using_Python_Program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        LED Control on IoT Board with Linux Microprocessor
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-Examples/OP2/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Step 2. Include a New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Step 3. Build and Deploy FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-Examples/OP2/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-Web/Ch5_How_to_Use_FBP_Editor.html">
            
                
                    <a href="../05-Web/Ch5_How_to_Use_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5: WuKong Web Interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-Web/Ch5_Network_Management.html">
            
                
                    <a href="../05-Web/Ch5_Network_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Network Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-Web/Ch5_Device_Management.html">
            
                
                    <a href="../05-Web/Ch5_Device_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Device Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-Web/Ch5_Application_Management.html">
            
                
                    <a href="../05-Web/Ch5_Application_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Application Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-Web/Ch5_Application_Store.html">
            
                
                    <a href="../05-Web/Ch5_Application_Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Application Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
            
                
                    <a href="../06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6: Building New WuClasses
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-Wuclass/guide_for_implementing_a_wuclass.html">
            
                
                    <a href="../06-Wuclass/guide_for_implementing_a_wuclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        The WuKong Profile Framework
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="06-Wuclass/Ch6_Add_a_New_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Add_a_New_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Adding a New WuClas Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Implementing a WuClass from Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
            
                
                    <a href="../06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        WuClass Examples for Grove Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-Advanced/Ch7_Advanced_WuClass_Samples.html">
            
                
                    <a href="../07-Advanced/Ch7_Advanced_WuClass_Samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7: Advanced WuClass Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-Advanced/Ch7_For_RealSense_Camera.html">
            
                
                    <a href="../07-Advanced/Ch7_For_RealSense_Camera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TCP Server Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-Advanced/Ch7_For_Philip_Hue_Series.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Philip_Hue_Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Web Client WuClass
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-Advanced/Ch7_For_Web_Application.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Web_Application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Web Server WuClass
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The WuKong project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="62-adding-a-new-wuclass-definition-in-master">6.2 Adding a New WuClass Definition in Master</h2>
<p>Before we implement a WuClass, we need to specify the interface of the WuClass. The definition of WuClass is straightforward. All definitions can be found in the &lt;<em>path_of_source_code</em>&gt;wukong/ComponentDefinitions/WuKongStandardLibrary.xml. Writing a definition requires the following steps.  </p>
<ul>
<li><p><strong>Define WuClass and property names</strong>  </p>
<p>Comparing our first FBP application to its WuClass definition as below, we can see that the name attribute of WuClass and property are identical to the names of the components in the FBP editor. In addition, the number of property is also defined by this xml file. For example, since there are two properties defined in the button WuClass, the component of the button in the FBP editor has two equivalent properties. In contrast, light actuator has only one property both in the WuClass definition and the FBP editor.</p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/06-Wuclass/name_definition.png" alt=""></p>
</li>
<li><p><strong>Define identifier attribute</strong>  </p>
<p>Assign an unique identifier for a new WuClass definition. In our convention, the software WuClass ID starts from 1; the sensor WuClass ID starts from 1001; the actuator WuClass ID starts from 2001.</p>
</li>
<li><p><strong>Define access attribute</strong>  </p>
<p>The access attribute defines the source and the destination of data flow link. For example, the access of the current value for a button is read-only because it is a source of data for reading. The access of on_off for a light actuator is write-only because it is a destination of data for controlling LED. If the access is set as read-write, it can be both a source and a destination of a data flow link.</p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/06-Wuclass/access_definition.png" alt=""></p>
</li>
</ul>
<ul>
<li><p><strong>Define datatype attribute</strong>  </p>
<p>Each property needs to have a datatype. Currently, the framework supports four datatypes: short (16 bit integer), boolean, enum, refresh rate. </p>
<p>The first two should be clear. Enum types can be used to make the code, both the FBP and the WuClass implementation more readable. Currently, this type is used primarily in logic components such as <a href="https://github.com/wukong-m2m/wukong-darjeeling/blob/develop/src/lib/wkpf/c/common/native_wuclasses/wuclass_threshold_update.c" target="_blank">threshold</a> and <a href="https://github.com/wukong-m2m/wukong-darjeeling/blob/develop/src/lib/wkpf/c/common/native_wuclasses/wuclass_math_update.c" target="_blank">math operation</a>. </p>
<p>Since a sensor should take a new measurement periodically, the refresh rate datatype is designed to specify how often measurements will be taken. It is specified in <strong>milliseconds</strong> and is internally a 16 bit unsigned integer.  </p>
<p>Therefore, since button is a sensor, when we define WuClass in the WuKongStandardLibrary.xml, we have to add refresh_rate property or else the value of button will not be propagated to the data link periodically.  </p>
</li>
<li><p><strong>Define default attribute</strong>  </p>
<p>A default value can be specified for properties. For example, the refresh rate of button is set as 100 milliseconds. This means the current value of button will be checked per 100 msec.  </p>
</li>
<li><p><strong>Define virtual and type attribute</strong> </p>
<p>This is an advanced attribute to be covered in future documents to define whether the component can be created dynamically and can be in software implementation. For now, it&apos;s sufficient to know that for most cases, the virtual attribute is set as false, and the type attribute is set as hard.  </p>
</li>
<li><p><strong>Delete cache files and restart master_server</strong> </p>
<p>  After a new WuClass is defined in the WuKongStandardLibrary.xml, you should restart  Master to read the new definition. Before that, you should remove the cache file to make sure Master will create a new list of WuClasses.</p>
<pre><code class="lang-bash">  <span class="hljs-built_in">cd</span> &lt;path_of_<span class="hljs-built_in">source</span>_code&gt;/wukong-darjeeling/wukong/master/static/js/    
  rm __comp__*  
  <span class="hljs-comment"># next, clean browser history of http://localhost:5000  </span>
  <span class="hljs-comment"># restart master server</span>
</code></pre>
<p>After following the above steps, you will see a new WuClass in the WuClasses list of the FBP editor just like the button and light actuator WuClasses shown below.</p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/06-Wuclass/add_new_wuclass_definition.png" alt=""></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-Wuclass/guide_for_implementing_a_wuclass.html" class="navigation navigation-prev " aria-label="Previous page: The WuKong Profile Framework"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html" class="navigation navigation-next " aria-label="Next page: Implementing a WuClass from Definition"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
