<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>The WuKong Profile Framework | The WuKong project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="WuKong Project">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../06-Wuclass/Ch6_Add_a_New_Definition.html" />
    
    
    <link rel="prev" href="../06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="The WuKong Profile Framework"
        data-filepath="06-Wuclass/guide_for_implementing_a_wuclass.md"
        data-basepath=".."
        data-revision="Tue Jun 14 2016 17:49:05 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="version_history.html">
            
                
                    <a href="../version_history.html">
                
                        <i class="fa fa-check"></i>
                        
                        Version History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Chapter 1: Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-HowToUse/How_to_Use_This_Book.html">
            
                
                    <a href="../01-HowToUse/How_to_Use_This_Book.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How to Use This Book
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-Server/Ch2_WuKong_Environment_Setup.html">
            
                
                    <a href="../02-Server/Ch2_WuKong_Environment_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Chapter 2: Preparing the Development Environment on Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-Board/Ch3_Board_Setup.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Chapter 3: Preparing IoT Boards
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Edison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Board Setup for Intel Edison
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
            
                
                    <a href="../03-Board/Ch3_Board_Setup_for_Intel_Galileo_Gen_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Board Setup for Intel Galileo Gen 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
            
                
                    <a href="../03-Board/Ch3_Boardsetup_for_Raspberry_Pi_Board.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Board Setup for Raspberry Pi Board
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-Examples/Ch4_The_First_Example.html">
            
                
                    <a href="../04-Examples/Ch4_The_First_Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Chapter 4: The First Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-Examples/Ch4_Play_Intel_Theme_Music.html">
            
                
                    <a href="../04-Examples/Ch4_Play_Intel_Theme_Music.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Computer Only: Play Simple Music
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="04-Examples/OP1/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Step 2. Include New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Step 3. Build an FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-Examples/OP1/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP1/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04-Examples/discovery_issue.html">
            
                
                    <a href="../04-Examples/discovery_issue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Discovery Issues
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-Examples/Ch4_LED_Control_Using_Python_Program.html">
            
                
                    <a href="../04-Examples/Ch4_LED_Control_Using_Python_Program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        LED Control on IoT Board with Linux Microprocessor
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_1_start_master_and_gateway_program.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Step 1. Start Master and Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="04-Examples/OP2/Ch4_part_2_include_new_device.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_2_include_new_device.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Step 2. Include a New Device
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_3_deploy_dbp_application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Step 3. Build and Deploy FBP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="04-Examples/OP2/Ch4_part_4_testing.html">
            
                
                    <a href="../04-Examples/OP2/Ch4_part_4_testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Step 4. Running the Application
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-Web/Ch5_How_to_Use_FBP_Editor.html">
            
                
                    <a href="../05-Web/Ch5_How_to_Use_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Chapter 5: WuKong Web Interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-Web/Ch5_Network_Management.html">
            
                
                    <a href="../05-Web/Ch5_Network_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Network Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-Web/Ch5_Device_Management.html">
            
                
                    <a href="../05-Web/Ch5_Device_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Device Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-Web/Ch5_Application_Management.html">
            
                
                    <a href="../05-Web/Ch5_Application_Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Application Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-Web/Ch5_Application_Store.html">
            
                
                    <a href="../05-Web/Ch5_Application_Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Application Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
            
                
                    <a href="../06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Chapter 6: Building New WuClasses
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06-Wuclass/guide_for_implementing_a_wuclass.html">
            
                
                    <a href="../06-Wuclass/guide_for_implementing_a_wuclass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        The WuKong Profile Framework
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-Wuclass/Ch6_Add_a_New_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Add_a_New_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Adding a New WuClas Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
            
                
                    <a href="../06-Wuclass/Ch6_Implement_a_WuClass_by_Definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Implementing a WuClass from Definition
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
            
                
                    <a href="../06-Wuclass/Ch6_WuClass_Samples_for_Grove_Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        WuClass Examples for Grove Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-Advanced/Ch7_Advanced_WuClass_Samples.html">
            
                
                    <a href="../07-Advanced/Ch7_Advanced_WuClass_Samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Chapter 7: Advanced WuClass Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-Advanced/Ch7_For_RealSense_Camera.html">
            
                
                    <a href="../07-Advanced/Ch7_For_RealSense_Camera.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        TCP Server Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-Advanced/Ch7_For_Philip_Hue_Series.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Philip_Hue_Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Web Client WuClass
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-Advanced/Ch7_For_Web_Application.html">
            
                
                    <a href="../07-Advanced/Ch7_For_Web_Application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Web Server WuClass
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The WuKong project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="61-the-wukong-profile-framework-wkpf">6.1 The WuKong Profile Framework (WKPF)</h1>
<!-- In the last section, we have introduced how to define a new WuClass in the xml file. -->
<p>Before we show how to implement a  WuClass, we give a brief introduction on how a WuKong device runs the application using WuClasses. This presentation is helpful for understanding the WuClass implementation.  </p>
<p>The following figure shows a view on the software structure of a WuKong node. The most important module is the Profile Framework (WKPF) which manages the WuKong classes and objects running on the node. The node also keeps a Link Table which is created by WuKong Master to specify where a new local property value should be propagated to a remote node. Finally, a node may have many WuObjects, each with an update function running periodically (based on individual refresh rates) or running responsively (based on property propagation).
Each WuObject runs the code defined by its WuClass, including the property types and the update method.</p>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/06-Wuclass/profile_framework.png" alt=""></p>
<h4 id="profile-framework">Profile Framework</h4>
<p>The WuKong Profile Framework (WKPF) is an application framework for WuKong devices. While an FBP defines the logical view of the application, WKPF tracks the physical resources on the networks and manages the communication between them.  </p>
<p>The framework has four main responsibilities:  </p>
<ol>
<li>Load WuClasses and create new WuObject instances on a node.  </li>
<li>Allow  Master to discover which WuClasses and WuObjects are available on a node.</li>
<li>Trigger executions within WuObjects, either periodically or as a result of changing data (from sensing hardware or  network). </li>
<li>Propagate changes between linked properties of WuObjects, which may be hosted locally, or on a remote node.  </li>
</ol>
<h4 id="property">Property</h4>
<p>Property is the basic data unit of WKPF. Properties of an WuClass are the primary way to control an Wuobject. As we will see the definition of WuClass in the next section, each property has four attributes including name, access, datatype and default value. </p>
<h4 id="wuclass-and-wuobject">WuClass and WuObject</h4>
<p>As its name, WuClass is a class similar to the class in the object oriented programming. It is used to define a set of data and methods in order to create some &quot;objects&quot; for the wukong. Those objects are called WuObject in wukong. WuObjects are the main units of processing in an application and are hosted on the nodes.</p>
<h4 id="wuobject-property-store">WuObject Property Store</h4>
<p>The properties of an WuObject are managed by the profile framework in a common property store. The framework provides functions for an WuObject to access its data within the update() method. This allows the framework to monitor the changes that an object makes to its properties, and to propagate them to connected destination WuObjects if necessary.</p>
<h4 id="update-method">Update Method</h4>
<p>update() method is a function which implements the class&#x2019; behaviour. The function will be called whenever a property changes value, or periodically according to the refresh rate schedule. Once be called, WuObject will respond to a change in one of its inputs according to the behaviour defined in the update method. Therefore, writing a wuclass is all about writing update method.</p>
<p>An important point to remember is that an WuObject does not store its properties by itself. The properties are stored by WKPF which is responsible for monitoring and propagating changes. Therefore, an WuObject has to communicate with WKPF to read and update its properties.   </p>
<p>Basically each update function has three phases:   </p>
<ol>
<li>read input properties from the profile framework</li>
<li>do some processing</li>
<li>write output properties to the profile framework  </li>
</ol>
<p>For example, a simple sensor like a button skips the first step and just do the processing (take a measurement) and write the result to its output property. An actuator like a light actuator does not have any output, so it skips the third step and only reads its input and turns the light on or off accordingly.  </p>
<h4 id="link-table">Link Table</h4>
<p>This table stores the source property and the destination property of every link on an FBP. The node will obtain this table after deployment. </p>
<h4 id="the-led-control-fbp-example">The LED Control FBP Example</h4>
<p><img src="https://raw.githubusercontent.com/wukong-ntu/wukong-gitbook-figures/master/figures/06-Wuclass/fbp_behind_the_scene.png" alt=""></p>
<p>To explore the LED control FBP of Section 4.2, we will go through the steps from &quot;add node&quot; to &quot;testing&quot;, and see how those steps relate to the above diagram.  </p>
<ol>
<li><p>Add node<br>When we add a node to WuKong as in Section 4.2.2, the node will be initialized. That is, WuClasses are loaded and new WuObject instances are created on a node.  </p>
</li>
<li><p>Discovery<br>When we press &quot;Discover node&quot; button, Master will collect the information of WuClasses and WuObjects on every node. </p>
</li>
<li><p>Map<br>According to the information of WuClasses and WuObjects, Master will map all FBP components to the WuObjects of some nodes. </p>
</li>
<li><p>Deploy 
When we press &quot;Deploy&quot; button, a node will get a link table from Master so that it will propagate its value according to the link table. The profile framework will also get available profiles and endpoints on the field from master.</p>
</li>
<li><p>Testing<br>After we press the physical button, the periodic update method of button WuObject will transmit data to the WuObject property store. And next, the profile framework will propagate changes between linked properties of the WuObjects, which may be hosted locally, or on a remote node.  </p>
<p>Finally, the light actuator WuObject will be triggered by the profile framework and get the data from the WuObject property store. Therefore, the light will be turned on or off accordingly.  </p>
</li>
<li><p>Function to access property from the update() method<br>The functions which will be used to access property in the next section are:</p>
</li>
</ol>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setProperty</span><span class="hljs-params">(self,pID,val)</span>:</span>
        self.cls.setProperty(self.port,pID,val)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getProperty</span><span class="hljs-params">(self,pID)</span>:</span>
        <span class="hljs-keyword">return</span> self.cls.getProperty(self.port,pID)
</code></pre>
<p>  <strong>setProperty</strong> will write output properties to the profile framework.<br><strong>getPropert</strong> will read input properties from the profile framework.  </p>
<p>  These are two methods of the WuObject defined in the <path_of_source_code>/wukong/gateway/udpwkpf/udpwkpf.py.  </path_of_source_code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-Wuclass/Ch6_How_to_Create_a_WuClass_for_FBP_Editor.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 6: Building New WuClasses"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-Wuclass/Ch6_Add_a_New_Definition.html" class="navigation navigation-next " aria-label="Next page: Adding a New WuClas Definition"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
